<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<!--- DO NOT EDIT THIS AREA --->
<head>
<title>Euphoria_example</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">
<!-- Added for IOS10 -->
<meta name="x-apple-disable-message-reformatting">
<!-- Added for IOS10 -->
</head>

<!--- ^END DO NOT EDIT THIS AREA^ --->

<body style="padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;" yahoo="fix">
<!--OPENING MESSAGE TAGS-->
<div id="body_style" style="text-align:center; width:100%;">
  <table class="wrapper" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
    <tbody>
    
    <tr>
    
    <td align="center" bgcolor="#ffffff">
    <!--BEGIN coding here-->
    
    <table class="wrapper" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
      <tbody>
        <tr>
          <td align="center" bgcolor="#ffffff"><!--This is your first table-->
            
            <table class="message" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
              <tbody>
                <tr>
                  <td align="center" width= "300" height="auto" bgcolor="#ffffff"><img src="../../HM2_Euphoria_glass/images/Footer_logo.png" alt="Kin Euphorics" /></td>
                </tr>
              </tbody>
            </table>
            <table class="message" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
              <tbody>
                <tr>
                  <td align="center" width="600" height="auto"><img src="../../HM2_Euphoria_glass/images/header_main.png" alt="anatomy of a kintale" width="600" height="auto"/></td>
			    </tr>
                <tr>
                  <td align="center" style="text-align: center; padding-left: 105px; padding-right: 105px;">The vessel you choose significantly influences your sip experience through a combination of science and sensory perception.</td>
                </tr>
              </tbody>
            </table>
			  <!---1st table--->
            <table>
              <tbody>
                <tr>
                  <td align="left"><img src="../../HM2_Euphoria_glass/images/glass_1.png" alt="glass" width="300" height="auto"/></td>
                  <td><table>
                      <tr>
                        <td align="left"><img src="../../HM2_Euphoria_glass/images/header_1.png" width="300" height="auto"/></td>
                      </tr>
                      <tr>
                        <td align ="left" width="300" height="auto"style="text-align: left; padding-left: 105px; padding-right: 105px;">Any drink that you'd serve straight up can go in a coupe, shaken or stirred, without any ice.</td>
                      </tr>
                      <tr>
                        <td><img src="../../HM2_Euphoria_glass/images/button_1.png" width="200" height="auto"/></td>
                      </tr>
                    </table>
				</td>
                </tr>
				</tbody>
				
            </table></td>
        </tr>
      </tbody>
    </table>
    <!---END 1st table---> 
    <!---BEGIN 2nd table---> 
		<table>
			<tbody>
				<tr>
					<td>
						<table>
							<tr>
                        		<td align="left" width="300" height="auto">
									<img src="../../HM2_Euphoria_glass/images/header_2.png" width="300" height="auto"/>
								</td>
                      		</tr>
							<tr>
								<td align ="left" style="text-align: left; padding-left: 105px; padding-right: 105px;">Typically wide-brimmed with a thick base, making it easy to muddle berries or other ingredients before the main liquid is added.
								</td>
							</tr>
							<tr>
								<td>
									<img src="../../HM2_Euphoria_glass/images/button_2.png" width="200" height="auto"/>
								</td>
							</tr>
                    	</table>
					</td>
					<td align="left">
						<img src="../../HM2_Euphoria_glass/images/glass_2.png" alt="glass" width="250" height="auto"/>
					</td>
                </tr>
			</tbody>
				
		</table>
	
    <!---END 2nd Table---> 
    <!---BEGIN 3rd Table--->
    	 <table>
              <tbody>
                <tr>
                  <td align="left"><img src="../../HM2_Euphoria_glass/images/glass_3.png" alt="glass" width="250" height="auto"/></td>
                  <td><table>
                      <tr>
                        <td align="left"><img src="../../HM2_Euphoria_glass/images/Header_3.png" width="200" height="auto"/></td>
                      </tr>
                      <tr>
                        <td align ="left" style="text-align: left; padding-left: 105px; padding-right: 105px;">Ideal for serving sparkling beverages, the long, upright bowl successfully retains carbonation and captures flavor.</td>
                      </tr>
                      <tr>
                        <td><img src="../../HM2_Euphoria_glass/images/button_3.png" width="200" height="auto"/></td>
                      </tr>
                    </table>
				</td>
                </tr>
				</tbody>
				
            </table>
    <!---END 3RD TABLE---> 
    <!---BEGIN 4TH TABLE--->
    	<table>
			<tbody>
				<tr>
					<td>
						<table>
							<tr>
                        		<td align="left">
									<img src="../../HM2_Euphoria_glass/images/header_4.png" width="200" height="auto"/>
								</td>
                      		</tr>
							<tr>
								<td align ="left" style="text-align: left; padding-left: 105px; padding-right: 105px;">Used to serve drinks that contain a large proportion of a mixer, and are poured over ice.
								</td>
							</tr>
							<tr>
								<td>
									<img src="../../HM2_Euphoria_glass/images/button_4.png" width="200" height="auto"/>
								</td>
							</tr>
                    	</table>
					</td>
					<td align="left">
						<img src="../../HM2_Euphoria_glass/images/glass_4.png" alt="glass" width="250" height="auto"/>
					</td>
                </tr>
			</tbody>
		</table>
  <!---END 4TH TABLE---> 
  		<table>
			<tr>
				<td align="center" style="text-align: center; padding-left: 105px; padding-right: 105px;">
					<img src="../../HM2_Euphoria_glass/images/A drink for every glass.png" alt="A drink for every glass"/>
				</td>
			</tr>
			<tr>
				<td align="center">
					<img src="../../HM2_Euphoria_glass/images/Shop_full_kin_kit.png" alt="button of 'shop full kin kit'"/>
				</td>
			</tr>
		</table>
		<table>
			<tr>
				<td>
					<img src="../../HM2_Euphoria_glass/images/black_line.png"/>
				</td>
			</tr>
			<tr>
				<td>
					<img src="../../HM2_Euphoria_glass/images/images/Shop_All_line.png"/>
				</td>
			</tr>
			<tr>
				<td>
					<img src="../../HM2_Euphoria_glass/images/black_line.png"/>
				</td>
			</tr>
		</table>
		<table>
			<tr>
				<td>
					<img src="../../HM2_Euphoria_glass/images/images/Euphoria_glass_PSD_05.png" alt="image of footer with logo and social media tags"/>
				</td>
			</tr>
		</table>
  </td>
  </tr>
  </tbody>
  </table>
</div>
</body>
</html>